# VennTrading-TradingBot

./: pom.xml
src/main/java/edu/hku/cs/fyp/venntrading/tradingbot/: Beans.java  Listener.java  StrategyBuilder.java  TradingBot.java  TradingBotApplication.java  TradingBotController.java  TradingBotMapper.java  Utils.java
src/main/java/edu/hku/cs/fyp/venntrading/tradingbot/jacksonMappers/: KlineData.java  KlineWSMapper.java
src/main/java/edu/hku/cs/fyp/venntrading/tradingbot/jacksonMappers/deserializers/: APIZonedDateTimeDeserializer.java  WSZonedDateTimeDeserializer.java
src/main/java/edu/hku/cs/fyp/venntrading/tradingbot/requestMapper/: BacktestingMapper.java  IndicatorMapper.java  MetricsMapper.java  RemoverMapper.java  SpawnerMapper.java
src/main/java/edu/hku/cs/fyp/venntrading/tradingbot/responseMapper/: BacktestingMapper.java  IndicatorMapper.java  RemoverMapper.java  SpawnerMapper.java
src/main/resources/: application.properties
src/test/java/edu/hku/cs/fyp/venntrading/tradingbot/: TradingBotApplicationTests.java
